
<!DOCTYPE html>
<html>
    <body>
    <ul>
        <!-- link to a specific page, it looks for that page-->
        <li><a href="my_class_stream/basic_webpage.html">My class stream (basic html)</a></li>
        <!-- link to directory it looks for index.html in that folder-->
        <li><a href="favorite_thing/">My favorite things (hw1, basic html)</a></li>
        <li><a href="fonts_matter/">My fonts matter</a></li>
        <li><a href="Project1-multi-page/">My first mutli page project</a></li>
        <li><a href="class_demo/">Class demo HTML</a></li>
        <li><a href="css_styling/">CSS styling</a></li>
        <li><a href="css_grid/">CSS Grid</a></li>
    </ul>
    </body>
</html>